# TestNetJsApi

./: README.md  TestAssignment.sln
Data/Models/: City.cs  Company.cs  Employee.cs  Note.cs  Order.cs  Position.cs
DbRepository/: Constants.cs  DbRepository.csproj  Extensions.cs
DbRepository/Base/: BaseRepository.cs  RepositoryContext.cs  RepositoryContextFactory.cs
DbRepository/Repositories/: CityRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  NoteRepository.cs  OrderRepository.cs
DbRepository/Repositories/Interfaces/: ICityRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  INoteRepository.cs  IOrdersRepository.cs  IRepository.cs
TestAssignment/: Program.cs  TestAssignment.csproj
TestAssignment/Controllers/: TestAssignmentController.cs
TestAssignment/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestAssignment/Pages/Shared/: _Layout.cshtml
TestAssignment/Properties/: launchSettings.json
TestAssignment/Repository/: GeneralRepository.cs
test-assignment-frontend/: README.md  angular.json  package-lock.json  package.json  proxy.config.json  tsconfig.json
test-assignment-frontend/src/: index.html  styles.css
test-assignment-frontend/src/app/: app.component.ts  app.module.ts  routes.ts
test-assignment-frontend/src/app/Companies/CompaniesOverview/: companies-overview.component.css  companies-overview.component.html  companies-overview.component.ts
test-assignment-frontend/src/app/Companies/CompayDetails/: company-details.component.html  company-details.component.ts  company-details.css
test-assignment-frontend/src/app/Companies/shared/: companies-service.ts
test-assignment-frontend/src/app/headers/details/: details-header.component.html  details-header.component.ts  details-header.css
test-assignment-frontend/src/app/headers/overview/: overview-header.css  (+2 more)
(+14 files in other folders)
